# IoT-People-Counter

./: README.md
Android/Android Wear/: build.gradle
Android/Android Wear/gradle/wrapper/: gradle-wrapper.properties
Android/Android Wear/mobile/: build.gradle  proguard-rules.pro  wear-release.apk
Android/Android Wear/mobile/src/androidTest/java/com/opentext/otiotservice/: ApplicationTest.java
Android/Android Wear/mobile/src/main/: AndroidManifest.xml
Android/Android Wear/mobile/src/main/java/com/opentext/activitytracker/: FacebookConnectActivity.java  FacebookShare.java  GPlusShare.java  GooglePlusActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  TwitterActivity.java  TwitterShare.java
Android/Android Wear/mobile/src/main/java/com/opentext/otiotservice/: IOTService.java  ThreasholdActivity.java  google_plus.java
Android/Android Wear/mobile/src/main/java/com/opentext/otiotwear/: IOTService.java  ThreasholdActivity.java  google_plus.java
Android/Android Wear/mobile/src/main/java/com/opentext/utils/: ListenerService.java  SettingsFragment.java
Android/Android Wear/mobile/src/main/res/layout/: activity_facebook_share.xml  activity_google_plus.xml  activity_gplus_share.xml  activity_login.xml  activity_main.xml  activity_threashold.xml  activity_twitter.xml  activity_twitter_share.xml
Android/Android Wear/mobile/src/main/res/menu/: menu_facebook_connect.xml  menu_facebook_share.xml  menu_google_plus.xml  menu_gplus_share.xml  menu_login.xml  menu_main.xml  menu_threashold.xml  menu_twitter.xml  menu_twitter_share.xml
Android/Android Wear/mobile/src/main/res/values/: strings.xml
Android/Android Wear/mobile/src/main/res/xml/: preferences.xml
Android/Android Wear/wear/: build.gradle  proguard-rules.pro
Android/Android Wear/wear/src/main/: AndroidManifest.xml
Android/Android Wear/wear/src/main/java/com/opentext/activitytracker/: MainActivity.java  WearActionReceiver.java
Android/Android Wear/wear/src/main/java/com/opentext/otiotwear/: Wear.java
Android/Android Wear/wear/src/main/java/com/opentext/otiotwear/utils/: WearableListenerService.java
Android/Android Wear/wear/src/main/res/layout/: activity_wear.xml
Android/Android Wear/wear/src/main/res/values/: strings.xml
Android/IOTLanding/src/: index.html
Android/OTIOTService/: build.gradle
Android/OTIOTService/app/: app-release.apk  build.gradle  proguard-rules.pro
Android/OTIOTService/app/src/main/: AndroidManifest.xml
Android/OTIOTService/app/src/main/java/com/opentext/otiotservice/: IOTService.java  google_plus.java
Android/OTIOTService/app/src/main/java/com/opentext/peoplecounter/: FacebookConnectActivity.java  GooglePlusActivity.java  MainActivity.java  SettingsActivity.java  TwitterActivity.java
Android/OTIOTService/app/src/main/java/com/opentext/utils/: SettingsFragment.java
Android/OTIOTService/app/src/main/res/layout/: activity_facebook_connect.xml  activity_google_plus.xml  activity_main.xml  activity_twitter.xml
Android/OTIOTService/app/src/main/res/menu/: menu_facebook_connect.xml  menu_google_plus.xml  menu_main.xml  menu_twitter.xml
Android/OTIOTService/app/src/main/res/values/: strings.xml
Android/OTIOTService/app/src/main/res/values-w820dp/: colors.xml
Android/OTIOTService/gradle/wrapper/: gradle-wrapper.properties
BIRT Reports/: ActivityTracker.rptdesign  Daily Activity Tracker.rptdesign  Daily Infographic.rptdesign  People Counter Example.rptdesign  RealtimeFloorPlan.rptdesign  Seven Day View Heatmap (D3.js Custom Visualization).rptdesign
BIRT Reports/EW Activity Tracker Report Project/: .project  BIRTApplication.xml  LargeScreen.html  index.html
BIRT Reports/EW Activity Tracker Report Project/Report Designs/: Classroom3.rptdesign  Daily Infographic.rptdesign  ExpoFloorPlan.rptdesign  ExpoFloorPlanEW16.rptdesign  new_report_1.rptdesign  new_report_2.rptdesign  new_report_3.rptdesign
BIRT Reports/EW Activity Tracker Report Project/Report Libraries/: ActivityTracker.rptlibrary
BIRT Reports/EW Activity Tracker Report Project/Report Templates/: ActivityTracker.rpttemplate
BIRT Reports/Hourly Activity/Report Designs/: HourlyActivityBreakdown - Today-6.rptdesign  HourlyActivityBreakdown - Today-7.rptdesign  HourlyActivityBreakdown - Today.rptdesign
BIRT Reports/Pilot Report Project/: RealtimeFloorPlan.rptdesign  pDay View Heatmap (D3.js Custom Visualization).rptdesign
BIRT Reports/Pilot Report Project/Hourly Activity/Data Objects/: PeopleCounterBasic.datadesign
Skynet/: .classpath  .project
Skynet/WebContent/: index.xhtml
Skynet/WebContent/WEB-INF/: web.xml
counter/: counter.py  proc.py
counter/modules/: halcomm.py  sensor.py
counter/oldstuff/: counter.py
mosquitto/: ca.crt  ca.key  ca.srl  localhost.crt  localhost.csr  localhost.key  mosquitto.conf
node/server/: heartbeat.py
node/server/modules/: __init__.py  mqttClient.py  mysqlWriter.py
nodes/counter/: counter.py  launcher.sh
nodes/counter/modules/: __init__.py  halcomm.py  sensor.py
pi/: counter.py  launcher.sh
server/: heartbeat.py  listener.py  proc.py
server/modules/: mqttClient.py  mysqlWriter.py
services/: cassandra.service  cassandraHeartbeat.service  ihub.service  mosquitto.service  skynetHeartbeat.service  skynetNetwork.service
webclient/: index.html
webclient/WEB-INF/: web.xml
webclient/css/: main.css
webclient/js/: jquery.tablesorter.js  skynet.js
webclient/src/: index.html
webclient/src/js/: skynet.js
(+9 files in other folders)
