autosave_interval 1800
persistence true
persistence_file m2.db
persistence_location /var/mosquitto/
connection_messages true
log_timestamp true

listener 1883

listener 9001 127.0.0.1
protocol websockets

listener 9002 127.0.0.1
protocol websockets
cafile /home/skynet/mosquitto/ca.crt
certfile /home/skynet/mosquitto/localhost.crt
keyfile /home/skynet/mosquitto/localhost.key
