<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 4.4.0.v20150206-1039 Build &lt;4.2.3.v20150206-1039></property>
    <html-property name="description">This template is used for the IoT Activity Tracker project reports.</html-property>
    <property name="units">in</property>
    <property name="theme">ActivityTracker.Activity Tracker</property>
    <text-property name="displayName">Activity Tracker</text-property>
    <property name="layoutPreference">auto layout</property>
    <property name="bidiLayoutOrientation">ltr</property>
    <property name="imageDPI">96</property>
    <list-property name="libraries">
        <structure>
            <property name="fileName">Report Libraries/ActivityTracker.rptlibrary</property>
            <property name="namespace">ActivityTracker</property>
        </structure>
    </list-property>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="IoT Server MySQL DS" id="5"
 extends="ActivityTracker.IoT Server MySQL DS"/>
    </data-sources>
    <page-setup>
        <simple-master-page name="ActivityTrackerSimpleMasterPage" id="6" extends="ActivityTracker.ActivityTrackerSimpleMasterPage"/>
    </page-setup>
</report>
